<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Hello, world!</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Taste the Family</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">¿Quiénes somos?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nuestra Cultura y Valores</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Basic checkbox toggle button group" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="btncheck1">Pollo a la Salamanca</a></li>
                                <li><a class="dropdown-item" href="btncheck2">Promo, Hey yo!</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="btncheck3">Combo Tuco</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mb-3" tabindex="true">Contáctanos!</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="jumbotron">
        <h1 class="display-4"><b> Bienvenidos a Los Pollos Hermanos!</b></h1>
        <p class="lead">Con los mejores ingredientes, se hará adicto a nuestros productos!.
            <hr> Las especias más picantes. ¡Todo preparado con cariño! Y siempre entregado con una sonrisa amistosa. Esa es la promesa de Los Pollos Hermanos.</p>
        <hr class="my-4">
        <img src="Img/lph-logos.png" class="img-fluid" alt="...">
        <h1>¿Quienes somos?</h1>
        <p>Los Pollos Hermanos es un restaurante familiar informal de rápido crecimiento fundado por Gus Fring y su socio comercial Max Arciniega. Juntos, los "hermanos de pollo" se hicieron un nombre para ellos y su restaurante de pueblo pequeño, al usar
            sabores y especias auténticos para hacer el pollo más sabroso al sur de la frontera.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Haz tu pedido!</a>
        </p>
        <hr>
        <div class="container">
            <h1>Nuestra Cultura y Valores</h1>
            <div class="row row-cols-2">
                <div class="col">Los Pollos Hermanos considera el sabor para la familia y todos los días aportamos esa calidez y bondad a nuestra comida. Siempre tenemos algo delicioso para cocinar, ya sea nuestro pollo frito crujiente, nuevas papas fritas rizadas picantes
                    o deliciosas salsas para untar.</div>
                <div class="col"><img src="Img/Familia.jpg" class="img-fluid" alt="..."></div>
                <div class="col"><img src="Img/gus-fring.jpg" class="img-fluid" alt="..."></div>
                <div class="col">Sabemos lo importante que es alimentar bien a su familia, y tenemos esos valores arraigados y queridos en nuestro corazón. Cada comida que le brindamos entrega SABOR, CALOR, FRESCURA y abundante AMOR y CUIDADO. Esa es nuestra promesa para
                    ti. Nuestro lema: "¡Los Pollos Hermanos! ¡Prueba la familia!"</div>
            </div>
        </div>
        <hr>
        <h1>Menú</h1>
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck1">Pollo a la Salamanca</label>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck2">Promo, Hey yo!</label>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck3">Combo Tuco</label>
        </div>
        <hr>
        <hr>
        <div class="mb-3">
            <h1>Contáctanos!</h1>
            <label for="exampleFormControlInput1" class="form-label">Ingresa tu correo electrónico</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comentarios, Sugerencias o Reclamos, queremos mejorar para usted.</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>