<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <script>
        function pokedex(){
            for(var i=1;i<=15;i++)
            {
                var ruta = "<img src='http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+i+".png'>";
                document.getElementById("pokemones").innerHTML += ruta; 
            }
        }
    </script>
</head>

<body onload="pokedex()">
   <div id="pokemones"></div>

</body>
</html>