<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            for(var i=1;i<=15;i++)
            {
                var ruta = "<img src='http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+i+".png'>";
                $("#pokemones").append(ruta);
            }
   
        }
        )

    </script>
</head>

<body>
   <div id="pokemones">


   </div>
   <!--<img src='http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png'>
   <img src='http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/1.png'>
   -->
</body>
</html>